ANTIDELETE=
AUTO_READ=
AUTO_REACT=
AUTO_REJECT_ENABLED=
AUTO_VIEW_STATUS=
BOT_NAME="WASBOT-AI"
EXIF_AUTHOR=
EXIF_PACK=
MODE=
OWNER_NAME="ARBOT"
OWNER_NUMBER="6285161714488"
PORT=
PRESENCE_STATUS=
PREFIX=
REGION=
SESSION_ID="AYIK-KIYA_SNQ8DajV"
SESSION_SITE="https://sesi-pair-satu.koyeb.app/pair"
TIME_ZONE="Asia/Jakarta"
